# habitflow-app

./: .env  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  permissions-for-directus.sh  script.bat  script.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitflow_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitflow_app/: HabitFlowApplication.kt  MainActivity.kt
app/src/main/java/com/example/habitflow_app/core/database/: SupabaseConfig.kt  SupabaseManager.kt
app/src/main/java/com/example/habitflow_app/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/habitflow_app/core/di/: DataStoreModule.kt  ValidationModule.kt
app/src/main/java/com/example/habitflow_app/core/exceptions/: CustomErrors.kt
app/src/main/java/com/example/habitflow_app/core/network/: CalendarApiService.kt  DirectusApiService.kt  NetworkModule.kt
app/src/main/java/com/example/habitflow_app/core/ui/components/: BottomNavigationBar.kt  CategoryFilter.kt  InputTextFile.kt  PrimaryButton.kt  SecondaryButton.kt  TopAppBar.kt
app/src/main/java/com/example/habitflow_app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitflow_app/core/ui/viewmodel/: TopAppBarViewModel.kt
app/src/main/java/com/example/habitflow_app/core/utils/: ExtractInfoToken.kt  ImagePickerHelper.kt  JWTUtils.kt
app/src/main/java/com/example/habitflow_app/core/validation/: FormValidator.kt  ValidationResult.kt
app/src/main/java/com/example/habitflow_app/domain/datasources/: CalendarDataSource.kt
app/src/main/java/com/example/habitflow_app/domain/models/: Article.kt  Calendar.kt  Category.kt  Habit.kt  LeaderboardUser.kt  Profile.kt  ProfileArticle.kt  RankedArticle.kt  User.kt
app/src/main/java/com/example/habitflow_app/domain/repositories/: ArticleRepository.kt  AuthRepository.kt  CalendarRepository.kt  CategoryRepository.kt  GamificationRepository.kt  HabitsRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/habitflow_app/domain/usecases/: CreateArticleUseCase.kt  CreateHabitUseCase.kt  DeleteHabitUseCase.kt  GetAllArticlesUseCase.kt  GetCategoriesUseCase.kt  GetGlobalRankingUseCase.kt  GetRankedArticles.kt  GetUserHabitCategoriesUseCase.kt  GetUserTopLikedArticlesUseCase.kt  IsArticleLikedUseCase.kt  LikeArticleUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  StreakManagementUseCase.kt  UnlikeArticleUseCase.kt  UpdateHabitDaysUseCase.kt
app/src/main/java/com/example/habitflow_app/domain/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/example/habitflow_app/features/articles/data/datasources/: ArticleDataSource.kt
app/src/main/java/com/example/habitflow_app/features/articles/data/dto/: ArticleDTO.kt  ArticleLikeDTO.kt  CreateArticleDTO.kt
app/src/main/java/com/example/habitflow_app/features/articles/data/repositories/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/habitflow_app/features/articles/di/: ArticleModule.kt
app/src/main/java/com/example/habitflow_app/features/articles/ui/components/: ArticleCard.kt  AuthorCard.kt  CategoryChip.kt  FloatingLikes.kt
app/src/main/java/com/example/habitflow_app/features/articles/ui/screens/: ArticleDetailScreen.kt  ArticlesMainScreen.kt  CreateArticleScreen.kt
app/src/main/java/com/example/habitflow_app/features/articles/ui/viewmodel/: ArticleViewModel.kt  CreateArticleViewModel.kt
app/src/main/java/com/example/habitflow_app/features/authentication/data/datasources/: AuthDataSource.kt  LocalDataStore.kt
app/src/main/java/com/example/habitflow_app/features/authentication/data/dto/: LoginDTO.kt  PasswordResetRequest.kt  RegisterDTO.kt  RegisterDto.kt
app/src/main/java/com/example/habitflow_app/features/authentication/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/habitflow_app/features/authentication/di/: AuthModule.kt
app/src/main/java/com/example/habitflow_app/features/authentication/ui/components/: Logo.kt
app/src/main/java/com/example/habitflow_app/features/authentication/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/habitflow_app/features/authentication/validation/: AuthValidator.kt  EmailValidator.kt  LoginFormValidator.kt  RegisterFormValidator.kt
app/src/main/java/com/example/habitflow_app/features/category/di/: CategoryModule.kt
app/src/main/java/com/example/habitflow_app/features/gamification/di/: GamificationModule.kt
app/src/main/java/com/example/habitflow_app/features/habits/di/: CalendarModule.kt  HabitsModule.kt
app/src/main/java/com/example/habitflow_app/features/habits/validation/: EditHabitFormValidator.kt  HabitFormValidator.kt
app/src/main/java/com/example/habitflow_app/features/profile/di/: ProfileModule.kt
app/src/main/java/com/example/habitflow_app/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/example/habitflow_app/navigation/routes/: ArticlesRoutes.kt  CreateArticleRoute.kt  ForgotPasswordRoute.kt  HabitsRoutes.kt  LoginRoute.kt  RegisterRoute.kt
app/src/main/java/com/example/habitflow_app/navigation/ui/components/: BottomNavItem.kt
app/src/main/java/com/example/habitflow_app/navigation/ui/screens/: LayoutScreen.kt
app/src/main/java/com/example/habitflow_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_crown.xml  ic_habits.xml  ic_schedule.xml  ic_social.xml  ic_stats.xml  ic_streak.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habitflow_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: activate-directus-collections.sh
sql/: CALCULATE_HABIT_STREAK.sql  CATEGORY_RANKING_VIEW.sql  DDL.sql  DML.sql  HABITS_DAILY_TRIGGER.sql  RANKED_ARTICLES_VIEW.sql  USER_ARTICLES_VIEW.sql  USER_HABITS_VIEW.sql  USER_HABIT_CALENDAR_VIEW.sql  USER_HABIT_CATEGORIES_VIEW.sql  USER_HABIT_TRACKING_VIEW.sql
(+57 files in other folders)
